{
	"version": 1.2,
	"contact": {
		"email": "purinutt.amartayavis@g.swu.ac.th",
		"description": "Educational Project",
		"git": "https://github.com/Puriice/prawler"
	},
	"exchange_name": {
		"uri": "prawler.uri",
		"blacklists": "prawler.blacklists",
		"frontier": "prawler.frontier",
		"backoff": "prawler.backoff",
		"embedding": "prawler.embedding"
	},
	"queue_name": "prawler.uri",
	"policy": {
		"user_agent": "Prawler",
		"backoff": {
			"jitter": 0.5,
			"multiplier_429": 2,
			"multiplier_503": 3,
			"multiplier_5XX": 2.5
		},
		"minimum_crawling_delay_ms": 3000,
		"maximum_crawling_delay_ms": 60000,
		"maximum_crawling_depth": 5,
		"maximum_crawling_attempt": 5
	}
}